<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="oldViewController">
            <connections>
                <outlet property="backView" destination="qtE-sq-4Ca" id="XRh-zf-eui"/>
                <outlet property="imag_man" destination="vNp-gG-bFF" id="q3x-de-GkH"/>
                <outlet property="kaci" destination="bfA-je-S90" id="sbN-iQ-Ymb"/>
                <outlet property="myhight" destination="nSM-zP-PkZ" id="N3F-e2-oSd"/>
                <outlet property="nextBtn" destination="xAW-fz-9o3" id="vt1-ph-ww7"/>
                <outlet property="scrollview" destination="qlk-gE-nCx" id="Acs-Ap-xkW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="男人.png" id="vNp-gG-bFF">
                    <rect key="frame" x="123" y="100" width="74" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900年出生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSM-zP-PkZ">
                    <rect key="frame" x="89" y="300" width="143" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xAW-fz-9o3">
                    <rect key="frame" x="45" y="483" width="230" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" title="下一步" backgroundImage="按钮2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next_step:" destination="-1" eventType="touchUpInside" id="iAW-ds-JVR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="qtE-sq-4Ca">
                    <rect key="frame" x="0.0" y="340" width="320" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="尺子底2.png" id="Oz4-9a-Plz">
                            <rect key="frame" x="45" y="13" width="229" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qlk-gE-nCx">
                            <rect key="frame" x="45" y="13" width="229" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标尺刻度1.png" id="bfA-je-S90">
                            <rect key="frame" x="117" y="16" width="2" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="277" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="尺子底2.png" width="458" height="93"/>
        <image name="按钮2.png" width="459" height="66"/>
        <image name="标尺刻度1.png" width="3" height="62"/>
        <image name="男人.png" width="148" height="371"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
